VITE_SUPABASE_PROJECT_ID="hjgeqiinzruoghunirgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ2VxaWluenJ1b2dodW5pcmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzI4MzYsImV4cCI6MjA2NjI0ODgzNn0.rOtXAEdkZfIDZPu95c8RN1O2BXazN4wWCH7sQ4QR1tw"
VITE_SUPABASE_URL="https://hjgeqiinzruoghunirgy.supabase.co"
